{%extends "general.html"%} {%block head%} {%endblock%} {%block body%}

<center>

	<img style= "width:300px; height:300px; " src= "{{productos.image.url}}"> 

<h2>{{productos.namearticle}}</h2>
<h4>${{productos.price}}</h4>
<h4>{{productos.description}}</h4>
<h6>इकाइयाँ उपलब्ध हैं: {{productos.amount}}</h6>
{%if productos.amount > 0%}
<a type="submit" class="btn btn-primary" href="{%url "add_product" productos.id%}">Comprar</a>
</center>
{%else%}
<a type="submit" class="btn btn-primary">No disponible</a>
</center>
{%endif%}
{%endblock%}