{%extends "general.html"%} {% load static %} {%block head%}
<link rel="stylesheet" href="{% static 'css/estiloCarrito.css'%}">
</script>
{%endblock%} {%block body%}
{%load cart_tags%}
<center>
	<div class="small-container cart-page">
		<table>
			<tr>
				<th>Productos</th>
				<th>Cantidad</th>
				<th>Precio</th>
			</tr>
			{% if request.session.cart.items %} {% for key, value in request.session.cart.items %}
			<tr>
				<td>
					<div class="cart-info">
						<img src= {{value.image}}>
                        <div>
                            <p>{{value.namearticle}}</p>
                            <small>
Precio:${{value.price}}</small>
                            <br>
                            <a href="{%url "remove_product" value.product_id%}">
Eliminar</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value={{value.quantity}}></td>
                <td>${{value.price |multiply:value.quantity}}</td>
            </tr>
    {% endfor %}
    </table>
                <div class="total-price">
                <table>
                    <tr>
                        <td>उप-योग</td>
                        <td> ${{cart_total_amount}}</td>
                    </tr>
                    <tr>
                        <td>शिपिंग</td>
                        <td>$0</td>
                    </tr>
                    <tr>
                        <td>
कुल</td>
                        <td> ${{cart_total_amount}}</td>
                    </tr>
                    
                </table>
                
            </div>
          
        <a href="{%url "process_order"%}">Comprar todo<a/>
</div>
  {%else%}
  <tr>
    <td colspan="3">
      <div class="alert alert-danger text-center">
        No tiene nada en el carrito
      </div>
    </td>
    </tr>
  {%endif%}
</center>
{%endblock%}