<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	 crossorigin="anonymous">
   <link rel="stylesheet" href="static/css/estiloFooter.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina cualquiera</title>
	{%block head%} {%endblock%}
</head>

<body>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	 crossorigin="anonymous">
	</script>


	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7bf8ff;">
		<a class="navbar-brand" href="{%url "index"%}"><img src="media/images/logo.png" style= "width:85px; height:55px;" href="{%url "index"%}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{%url "index"%}">घर</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="{%url "tienda"%}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          
दुकान
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          <a class="dropdown-item" href="{%url "tienda"%}">
विकल्प 1</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{%url "Quienes_Somos"%}">हमारे बारे में?</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{%url "contactos"%}">
संपर्क</a>
      </li>
    </ul>
    <form>
    <a class="navbar-brand" href="{%url "carrito"%}"><img style= "width:30px; height:30px;" src="media/images/carrito.png"></a>
    </form>
  </div>
</nav>
{%block body%}
{%endblock%}
    <!-- <footer>
          <div class="main-content">
            <div class="left box">
              <h2>
   Sobre nosotros</h2>
    <div class="content">
                <p>
    A ver si anda este footer, es de un wachin de nepal que lo puso en Youtube,
    parece bastante lindo y practico pero tengo que poner un texto para completar
    esta parte y no se que mas escribir, culo caca pedo pito</p>
    <div class="social">
                  <a href="https://www.facebook.com/agustin.bernheim/p" target="_blank"><span class="fab fa-facebook-f"></span></a>
                  <a href="https://twitter.com/AgussBernheim" target="_blank"><span class="fab fa-twitter"></span></a>
                  <a href="https://www.instagram.com/agusbernheim/" target="_blank"><span class="fab fa-instagram"></span></a>
                  <a href="https://www.youtube.com/c/SupraPixel" target="_blank"><span class="fab fa-youtube"></span></a>
                </div>
    </div>
    </div>
    <div class="center box">
              <h2>
    Ubicación</h2>
    <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span>
                  <span class="text">Quilmes, Buenos Aires</span>
                </div>
    <div class="phone">
                  <span class="fas fa-phone-alt"></span>
                  <span class="text">+11 2267 7318</span>
                </div>
    <div class="email">
                  <span class="fas fa-envelope"></span>
                  <span class="text">agustinbernheim8@gmail.com</span>
                </div>
    </div>
    </div>
    <div class="right box">
              <h2>
    Contacto</h2>
    <div class="content">
                <form action="#">
                  <div class="email">
                    <div class="text">
    Email *</div>
    <input type="email" required>
                  </div>
    <div class="msg">
                    <div class="text">
    Mensaje *</div>
    <textarea id=".msgForm" rows="5" cols="75" required></textarea> 
                  
                  <br />
    <div class="btn">
    <button type="submit">Enviar</button>
                  </div>
    <div class="bottom">
            <center>
              <span class="credit">Creado por <a href="https://www.instagram.com/agusbernheim/">Bernheim</a> | </span>
              <span class="far fa-copyright"></span> 2020 Todos los derechos reservados
            </center>
    </div>
    -->
  </body>
</html>