{%extends "general.html"%} {% load static %} {%block head%}
<meta charset="UTF-8">
<title>Document</title>


<link rel="stylesheet" href="{% static 'css/estiloTienda.css'%}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> {%endblock%}
{%block body%}
<br><br>
    <div class="container">
    <div class="row">
      {%for productos in productos%}
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="{%url "articulos" productos.id%}">
                        <img class="pic-1" src= {{productos.image.url}}>
                        
                        <img class="pic-2" src= {{productos.image.url}}>
                    </a>
                    {% if productos.amount > 0%}
                    {% if productos.ofertprice != 0%}
                    <span class="product-trend-label">50% Off</span>
                    {%endif%}
                    <ul class="social">
                        <li><a href="{%url "add_product" productos.id%}"  data-tip="Agregar al carrito"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="{%url "articulos" productos.id%}" data-tip="Ver producto"><i class="fa fa-search"></i></a></li>
                    </ul>
                    {%else%}
                    <span class="product-trend-label">No disponible</span>
                    {%endif%}
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="{%url "articulos" productos.id%}">{{productos.namearticle}}</a></h3>
                    {% if productos.ofertprice == 0%}
                    <div class="price">${{productos.price}}</div>
                    {%else%}
                    <div class="price discount"><span>${{productos.price}}</span> ${{productos.ofertprice}}</div>
                    {%endif%}
                </div>
            </div>
        </div>
{%endfor%}
    </div>
</div>

  {%endblock%}