{%extends "general.html"%}
{%block body%}
<p>Muchas gracias por tu pedido</p>
<h2>Información del pedido</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Total</th>
      <th>fecha</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{order.id}}</td>
      <td> {{order.total}}</td>
      <td>{{order.created_at|date:'d/m/Y H:1'}}</td>
    </tr>
  </tbody>
</table>


<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Cantidad</th>
      <th>Precio</th>
      <th>Precio Total</th>
    </tr>
  </thead>
  <tbody>
    {%for order_line in order_lines%}
    <tr>
      <td>{{ order_line.product.name }}</td>
      <td>{{ order_line.quantity }}</td>
      <td>{{ order_line.product.price }}</td>
      <td>{{ order_line.product.name }}</td>
    </tr>
    {%endfor%}
  </tbody>
</table>
{%endblock%}